<div class="container">
  <mat-grid-list cols="3" rowHeight="3:1">
    <mat-grid-tile rowspan="1" colspan="1">Tipo de Documento</mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">
      <mat-form-field class="full-width">
        <mat-select placeholder="Elije..." [(ngModel)]="typeDocument">
          <mat-option *ngFor="let document of typeOfDocuments" [value]="document.value">{{document.view}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile colspan="1" rowspan="3">
      <button mat-raised-button color="primary" (click)="search()">Buscar</button>
    </mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1" class="text-center">Numero de Documento</mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">
      <mat-form-field class="full-width">
        <input matInput type="number" placeholder="Escribe... " [(ngModel)]="numberDocument">
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">Nombre Paciente</mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">
      <mat-form-field class="full-width">
        <input type="text" matInput placeholder="Escribe..." [disabled]="true" [value]="patientFound">
      </mat-form-field>
    </mat-grid-tile>
  </mat-grid-list>
  <mat-grid-list cols="3" rowHeight="3:1">
    <mat-grid-tile rowspan="1" colspan="1">Servicio</mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">
      <mat-form-field class="full-width">
        <mat-select placeholder="Elije..." [disabled]="foundPatient">
          <mat-option *ngFor="let document of typeOfServices" [value]="document.value">{{document.view}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile colspan="1" rowspan="3">
      <mat-form-field style="width:100px;">
        <input matInput [matDatepicker]="picker" placeholder="Fecha" [disabled]="foundPatient">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #picker></mat-datepicker>
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">Especialista</mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">
      <mat-form-field class="full-width">
        <input matInput type="number" placeholder="Escribe... " [disabled]="foundPatient">
      </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">Profesional</mat-grid-tile>
    <mat-grid-tile rowspan="1" colspan="1">
      <mat-form-field class="full-width">
        <input type="text" matInput placeholder="Escribe..." [disabled]="foundPatient">
      </mat-form-field>
    </mat-grid-tile>
  </mat-grid-list>
</div>
