<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Pycloudme</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>
    <h1>Should have javascript enable in browser</h1>
  </noscript>
</body>
</html>
